



///===-- main/main.hxx --------------- macros for main.cxx -------*- C++ -*-===///
///                                                                            ///
/// Part of the @PROJECT_NAME@ Project.                                            ///
///                                                                            ///
///===----------------------------------------------------------------------===///
///                                                                            ///
/// @file                                                                      ///
/// @author TareqAldebs                                                        ///
/// This file contains the macros for main.cxx.                                ///
///                                                                            ///
///===----------------------------------------------------------------------===///




///==---------------------------------------------------------------------===///
///@PROJECT_NAME@ It's a platformer game                                         ///
///Copyright (C) 2024  TareqAldebs                                           ///
///==---------------------------------------------------------------------===///
///This program is free software: you can redistribute it and/or modify      ///
///it under the terms of the GNU General Public License as published by      ///
///the Free Software Foundation, either version 3 of the License, or         ///
///(at your option) any later version.                                       ///
///==---------------------------------------------------------------------===///
///This program is distributed in the hope that it will be useful,           ///
///but WITHOUT ANY WARRANTY; without even the implied warranty of            ///
///MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ///
///GNU General Public License for more details.                              ///
///==---------------------------------------------------------------------===///
///You should have received a copy of the GNU General Public License         ///
///along with this program.  If not, see:                                    ///
/// https://www.gnu.org/licenses/gpl-3.0.en.html.                            ///
///==---------------------------------------------------------------------===///




#ifndef __MAIN_HXX__




////////////////////
//// Includes   ////
////////////////////

/////////////////////////////
#include<cstdlib>
#include<iostream>
/////////////////////////////




////////////////////
////   Macros   ////
////////////////////

///////////////////////////////////////////////////////////////////
#define START_PROGRAM             int main(int argc,char**argv){/// 
#define END___PROGRAM             /*Main entry point end*/}     ///
#define EXIT_PROGRAM_SUCCEED      return 0;                     ///
#define EXIT_PROGRAM_ERROR_OCCURD return 1;                     ///
///////////////////////////////////////////////////////////////////




#define __MAIN_HXX__
#endif